{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YJMmgsDIIIIvPqKPilbLW",
      "type": "rectangle",
      "x": 369.1197642676418,
      "y": 251.95850207297036,
      "width": 229.243966456479,
      "height": 150.34273381466383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 561468580,
      "version": 232,
      "versionNonce": 177236260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TD6VqkIFpSZQfdhDRxyLE",
          "type": "arrow"
        }
      ],
      "updated": 1734621083701,
      "link": null,
      "locked": false
    },
    {
      "id": "fFi_rlYAUVBO3d2tf3wXO",
      "type": "text",
      "x": 384.58081292227587,
      "y": 261.592037404159,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1568835228,
      "version": 103,
      "versionNonce": 1775988772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734621083701,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zG2GPshhWjQ4Iyc2LNy6",
      "type": "line",
      "x": 368.4468083833616,
      "y": 293.1878315538253,
      "width": 227.8929904169596,
      "height": 4.033494723644992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 735704228,
      "version": 252,
      "versionNonce": 79809444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734621083701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.8929904169596,
          -4.033494723644992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ncgPdbC7U5JBObqMcVyxP",
      "type": "text",
      "x": 391.30332122457355,
      "y": 314.6998632500449,
      "width": 137.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1464885788,
      "version": 154,
      "versionNonce": 961591076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734621083701,
      "link": null,
      "locked": false,
      "text": "login : string  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login : string  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9OajgoJMoYwsY6S8xI6r",
      "type": "line",
      "x": 391.3033212245736,
      "y": 336.8841355187607,
      "width": 44.36857018176556,
      "height": 0.6722662168302236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1930931100,
      "version": 143,
      "versionNonce": 1677079204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734621083701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.36857018176556,
          -0.6722662168302236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b98Qge9u2xqMf1Rr-2PfF",
      "type": "text",
      "x": 393.21968036178777,
      "y": 355.30768909593087,
      "width": 139.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1718452380,
      "version": 212,
      "versionNonce": 593509924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621083701,
      "link": null,
      "locked": false,
      "text": "email : string  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email : string  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DF_CfEnrikRveMpwGQ_QF",
      "type": "rectangle",
      "x": 899.1472657451438,
      "y": 256.2309241716131,
      "width": 214.4544687068913,
      "height": 141.60001648906066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 231926948,
      "version": 255,
      "versionNonce": 629011364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TD6VqkIFpSZQfdhDRxyLE",
          "type": "arrow"
        },
        {
          "id": "K84rc7CFzAXhh9KEPCZok",
          "type": "arrow"
        },
        {
          "id": "EbvweNFJvcHeS3MTYDrWL",
          "type": "arrow"
        }
      ],
      "updated": 1734619765634,
      "link": null,
      "locked": false
    },
    {
      "id": "LMkBquwbBhx1P8LLR4zQ6",
      "type": "text",
      "x": 914.6083143997779,
      "y": 265.86445950280176,
      "width": 58.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 630568996,
      "version": 208,
      "versionNonce": 511141148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734618340970,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGn8PKzBcAbaFfy1-dAX2",
      "type": "line",
      "x": 898.4743098608636,
      "y": 297.46025365246794,
      "width": 213.77573323986792,
      "height": 2.0167473618224676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1643320228,
      "version": 314,
      "versionNonce": 889479580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734618340970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.77573323986792,
          -2.0167473618224676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A_oGvMWt_Sn0Us8cNX5YZ",
      "type": "line",
      "x": 921.3308227020757,
      "y": 341.15655761740345,
      "width": 28.906831859681574,
      "height": 0.000025644334073149366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 192248484,
      "version": 275,
      "versionNonce": 1505611292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734618340970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.906831859681574,
          -0.000025644334073149366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ZLuesM2l8tkaPwiEZNvx",
      "type": "text",
      "x": 923.2471818392899,
      "y": 359.58011119457365,
      "width": 140.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 733382180,
      "version": 321,
      "versionNonce": 1838525084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734618340970,
      "link": null,
      "locked": false,
      "text": "name : string  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : string  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHNq0c8tY6BvVN7XJWUtR",
      "type": "text",
      "x": 920.7521886169056,
      "y": 317.8921737451252,
      "width": 69.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 116892708,
      "version": 360,
      "versionNonce": 1665005340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734618340970,
      "link": null,
      "locked": false,
      "text": "uid: uid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uid: uid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TD6VqkIFpSZQfdhDRxyLE",
      "type": "arrow",
      "x": 889.8198820226461,
      "y": 327.9936856207681,
      "width": 282.051788335218,
      "height": 0.517386411747907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 926120228,
      "version": 214,
      "versionNonce": 376415396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734621083701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.051788335218,
          0.517386411747907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DF_CfEnrikRveMpwGQ_QF",
        "focus": -0.014293106721857535,
        "gap": 9.327383722497757,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YJMmgsDIIIIvPqKPilbLW",
        "focus": 0.021340914833173255,
        "gap": 9.404362963307221,
        "fixedPoint": null
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "Q-oYnuITGYj8x5fQpKJXb",
      "type": "text",
      "x": 844.9544790058471,
      "y": 289.2167719270504,
      "width": 43.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1031454628,
      "version": 50,
      "versionNonce": 39995300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734618389192,
      "link": null,
      "locked": false,
      "text": "0 .. N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 .. N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwKR2WhwWM1NKKJMJm_Or",
      "type": "text",
      "x": 620.6156404801275,
      "y": 297.46089368328865,
      "width": 39.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 2053535140,
      "version": 163,
      "versionNonce": 1922729636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621087568,
      "link": null,
      "locked": false,
      "text": "0 .. 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 .. 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kq8Ff8ipbUntu32mUVsFI",
      "type": "rectangle",
      "x": 909.5827002671108,
      "y": 606.1112938253181,
      "width": 214.4544687068913,
      "height": 174.27608599884564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 1816573860,
      "version": 741,
      "versionNonce": 492558492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K84rc7CFzAXhh9KEPCZok",
          "type": "arrow"
        }
      ],
      "updated": 1734621519134,
      "link": null,
      "locked": false
    },
    {
      "id": "tLthLKh9N0LQYd7eiZ4EK",
      "type": "text",
      "x": 925.0437489217447,
      "y": 615.7448291565067,
      "width": 65.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 962077476,
      "version": 563,
      "versionNonce": 966348196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734620566521,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyQbomk4bBu67fHLP5gFj",
      "type": "line",
      "x": 908.9097443828305,
      "y": 647.3406233061729,
      "width": 213.77573323986792,
      "height": 2.0167473618224676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1211113124,
      "version": 662,
      "versionNonce": 736622884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734620566521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.77573323986792,
          -2.0167473618224676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2BHUEuuTmAnS93IOwK8ic",
      "type": "line",
      "x": 931.7662572240424,
      "y": 691.0369272711084,
      "width": 28.906831859681574,
      "height": 0.000025644334073149366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1098689060,
      "version": 623,
      "versionNonce": 1179989156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734620566521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.906831859681574,
          -0.000025644334073149366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k3bEIHfxm4-EvVQacbI_I",
      "type": "text",
      "x": 931.1876231388724,
      "y": 667.7725433988302,
      "width": 69.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1902866724,
      "version": 708,
      "versionNonce": 646905892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734620566521,
      "link": null,
      "locked": false,
      "text": "uid: uid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uid: uid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0y6o4u27yEPIJqgMjqVDJ",
      "type": "rectangle",
      "x": 360.29335897304986,
      "y": 583.1467621491539,
      "width": 214.4544687068913,
      "height": 137.84464455905984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 401794076,
      "version": 1306,
      "versionNonce": 1435245852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EbvweNFJvcHeS3MTYDrWL",
          "type": "arrow"
        },
        {
          "id": "xGm5KsIPNJw_CavtRKPD7",
          "type": "arrow"
        },
        {
          "id": "7tMoFtsfsty-prENQyUnR",
          "type": "arrow"
        }
      ],
      "updated": 1734621821104,
      "link": null,
      "locked": false
    },
    {
      "id": "NJEg65ZitebYQeyW22gaV",
      "type": "text",
      "x": 375.7544076276838,
      "y": 588.1260856613047,
      "width": 40.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 280494236,
      "version": 1036,
      "versionNonce": 1143773860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734620495819,
      "link": null,
      "locked": false,
      "text": "Flux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "audIiSW6szzMQ1MClcam_",
      "type": "line",
      "x": 359.62040308876954,
      "y": 619.721879810971,
      "width": 213.77573323986792,
      "height": 2.0167473618224676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1537576220,
      "version": 1131,
      "versionNonce": 9020964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734620495819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.77573323986792,
          -2.0167473618224676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K84rc7CFzAXhh9KEPCZok",
      "type": "arrow",
      "x": 1000.633250864501,
      "y": 403.826463870673,
      "width": 0.08222258784098813,
      "height": 192.96763822409275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 541717788,
      "version": 147,
      "versionNonce": 1443783964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734621519134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08222258784098813,
          192.96763822409275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DF_CfEnrikRveMpwGQ_QF",
        "focus": 0.056432080962003556,
        "gap": 5.995523209999305,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kq8Ff8ipbUntu32mUVsFI",
        "focus": -0.15196105148849678,
        "gap": 9.317191730552281,
        "fixedPoint": null
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "GwnwcilMz3qER8HLPY0SB",
      "type": "text",
      "x": 1021.1751237898922,
      "y": 570.8367500790237,
      "width": 35.23193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 2059075612,
      "version": 205,
      "versionNonce": 75717540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734620566521,
      "link": null,
      "locked": false,
      "text": "1 .. 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLaqgskfo1VHlEtZfdZZw",
      "type": "text",
      "x": 1020.5799599068428,
      "y": 416.29313165858457,
      "width": 43.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 645430820,
      "version": 89,
      "versionNonce": 1897831196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734619733185,
      "link": null,
      "locked": false,
      "text": "0 .. N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 .. N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbvweNFJvcHeS3MTYDrWL",
      "type": "arrow",
      "x": 892.0899294499321,
      "y": 382.88243459434545,
      "width": 313.09182388873285,
      "height": 200.2289827691419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1216543644,
      "version": 1055,
      "versionNonce": 1597693476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621821104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -313.09182388873285,
          200.2289827691419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DF_CfEnrikRveMpwGQ_QF",
        "focus": 0.12366676314712757,
        "gap": 7.057336295211712,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0y6o4u27yEPIJqgMjqVDJ",
        "focus": 0.016979415506190493,
        "gap": 4.250277881258171,
        "fixedPoint": null
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "IgPlOr5u1Ks8SRoUvF2HQ",
      "type": "text",
      "x": 865.6735071269175,
      "y": 405.6282768661462,
      "width": 43.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 469480476,
      "version": 239,
      "versionNonce": 104415140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734620137968,
      "link": null,
      "locked": false,
      "text": "0 .. N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 .. N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eO7A0u6q9JSKSLcrIdCfA",
      "type": "text",
      "x": 603.8758882432369,
      "y": 581.8142901083241,
      "width": 35.23193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1940485404,
      "version": 553,
      "versionNonce": 1925068444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621613001,
      "link": null,
      "locked": false,
      "text": "1 .. 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGm5KsIPNJw_CavtRKPD7",
      "type": "arrow",
      "x": 900.7434231314138,
      "y": 964.4247143560584,
      "width": 305.0870014624463,
      "height": 30.742224476428646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 2043373340,
      "version": 625,
      "versionNonce": 216580260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734621870619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.0870014624463,
          30.742224476428646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7apriXEOXi9DFDGXkC3k",
        "focus": -0.15260564381306962,
        "gap": 13.642166097854556,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IetxgogEymyl2u0ucU70Q",
        "focus": -0.011735831488060854,
        "gap": 11.11284089564171,
        "fixedPoint": null
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "i44zOFH5_hR-z2Nv9tFKa",
      "type": "text",
      "x": 604.2721456501708,
      "y": 949.0249083188813,
      "width": 35.23193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1008916636,
      "version": 249,
      "versionNonce": 1663190052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621872502,
      "link": null,
      "locked": false,
      "text": "1 .. 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNOL0UsVMoR-LE61PYvxn",
      "type": "text",
      "x": 838.6218243652178,
      "y": 909.0667638525181,
      "width": 39.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1301763108,
      "version": 606,
      "versionNonce": 1954325532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621390534,
      "link": null,
      "locked": false,
      "text": "0 .. 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 .. 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IetxgogEymyl2u0ucU70Q",
      "type": "rectangle",
      "x": 370.08911206643444,
      "y": 904.9519393500148,
      "width": 214.4544687068913,
      "height": 206.9616509929221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 172898980,
      "version": 1209,
      "versionNonce": 1606804252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xGm5KsIPNJw_CavtRKPD7",
          "type": "arrow"
        }
      ],
      "updated": 1734621866418,
      "link": null,
      "locked": false
    },
    {
      "id": "Dv4I5vCg4Hvbui0frMDyq",
      "type": "text",
      "x": 385.5501607210684,
      "y": 909.9312628621656,
      "width": 137.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1366771236,
      "version": 1029,
      "versionNonce": 395155868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621782759,
      "link": null,
      "locked": false,
      "text": "AssetPackage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AssetPackage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIGYlnUl51UucgtfIUUHZ",
      "type": "line",
      "x": 369.4161561821541,
      "y": 941.5270570118319,
      "width": 213.77573323986792,
      "height": 2.0167473618224676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1987240356,
      "version": 1105,
      "versionNonce": 780784548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734620457769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.77573323986792,
          -2.0167473618224676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w7apriXEOXi9DFDGXkC3k",
      "type": "rectangle",
      "x": 914.3855892292684,
      "y": 904.1422341646776,
      "width": 214.4544687068913,
      "height": 80.60718668882672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 547498660,
      "version": 1564,
      "versionNonce": 1509453220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7tMoFtsfsty-prENQyUnR",
          "type": "arrow"
        },
        {
          "id": "5p-j0NhPQmoc00c2nLFB9",
          "type": "arrow"
        },
        {
          "id": "xGm5KsIPNJw_CavtRKPD7",
          "type": "arrow"
        }
      ],
      "updated": 1734621383148,
      "link": null,
      "locked": false
    },
    {
      "id": "zdy8UnfqyZH3wQWgOjSDS",
      "type": "text",
      "x": 929.8466378839022,
      "y": 909.1215576768286,
      "width": 89.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1473066532,
      "version": 1330,
      "versionNonce": 972733468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5p-j0NhPQmoc00c2nLFB9",
          "type": "arrow"
        }
      ],
      "updated": 1734621712300,
      "link": null,
      "locked": false,
      "text": "FluxValue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FluxValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuevWutAjY7A1FE9AAo77",
      "type": "line",
      "x": 913.712633344988,
      "y": 940.7173518264949,
      "width": 213.77573323986792,
      "height": 2.0167473618224676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 478859684,
      "version": 1408,
      "versionNonce": 1229792932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621101535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.77573323986792,
          -2.0167473618224676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jyJgM_4xDfkrLQ1F6SQ1H",
      "type": "text",
      "x": 889.039928329042,
      "y": 858.3090897056728,
      "width": 39.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1412546204,
      "version": 685,
      "versionNonce": 305502628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621240384,
      "link": null,
      "locked": false,
      "text": "0 .. 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 .. 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkhnTRPvUfjiNO3DDpeIj",
      "type": "text",
      "x": 598.5326458391635,
      "y": 698.4758526892384,
      "width": 35.23193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1719148836,
      "version": 743,
      "versionNonce": 483556900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621728717,
      "link": null,
      "locked": false,
      "text": "1 .. 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tMoFtsfsty-prENQyUnR",
      "type": "arrow",
      "x": 575.7478276799411,
      "y": 714.9510596194732,
      "width": 331.66083957584783,
      "height": 184.5686510510377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 155540900,
      "version": 895,
      "versionNonce": 1829013020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621821105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.66083957584783,
          184.5686510510377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0y6o4u27yEPIJqgMjqVDJ",
        "focus": 0.020636385695548935,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w7apriXEOXi9DFDGXkC3k",
        "focus": -0.18632879820617487,
        "gap": 6.976921973479421,
        "fixedPoint": null
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "5p-j0NhPQmoc00c2nLFB9",
      "type": "arrow",
      "x": 1009.038870386884,
      "y": 789.2026707460292,
      "width": 0.49999280582017036,
      "height": 102.59528478296511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 535361316,
      "version": 1051,
      "versionNonce": 1222305820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621512670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49999280582017036,
          102.59528478296511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w7apriXEOXi9DFDGXkC3k",
        "focus": -0.12409299490098939,
        "gap": 12.344278635683281,
        "fixedPoint": null
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "IBNTUi380tWEAmvwgY_Ut",
      "type": "text",
      "x": 1024.0279962635614,
      "y": 863.9786944789553,
      "width": 39.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 494151964,
      "version": 745,
      "versionNonce": 1037724444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621019580,
      "link": null,
      "locked": false,
      "text": "0 .. 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 .. 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERAdsCjB1BYdkCdaGRC2L",
      "type": "text",
      "x": 1030.5804817306782,
      "y": 802.7016502788003,
      "width": 35.23193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 523617692,
      "version": 89,
      "versionNonce": 376579228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734621733885,
      "link": null,
      "locked": false,
      "text": "1 .. 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RNdcmJ8xMz1yoJIeIybO",
      "type": "text",
      "x": 933.3633701005999,
      "y": 704.0754999496006,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 783743900,
      "version": 753,
      "versionNonce": 2116806052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621587693,
      "link": null,
      "locked": false,
      "text": "url: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ek4ZUITVdj1EqCTprCNK",
      "type": "text",
      "x": 933.8827031831399,
      "y": 735.3941525017741,
      "width": 130.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 729464100,
      "version": 769,
      "versionNonce": 1409849380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621590189,
      "link": null,
      "locked": false,
      "text": "apiKey: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apiKey: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaLncbwu0N-OGIk7YSmpR",
      "type": "text",
      "x": 384.7472293745443,
      "y": 628.4787509892873,
      "width": 69.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 148967332,
      "version": 759,
      "versionNonce": 882970908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621599135,
      "link": null,
      "locked": false,
      "text": "uid: uid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uid: uid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JS2RxrAMDsDJQCJrs-gqj",
      "type": "line",
      "x": 382.6087420986698,
      "y": 658.2580643931573,
      "width": 35.638439706204736,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 870434340,
      "version": 26,
      "versionNonce": 1643278492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734621630768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.638439706204736,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eu12VuJkhraMF0uBmsUoO",
      "type": "text",
      "x": 380.42740102357686,
      "y": 670.5969744188795,
      "width": 167.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 377421348,
      "version": 844,
      "versionNonce": 1840483612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621817957,
      "link": null,
      "locked": false,
      "text": "lastUpdate: date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastUpdate: date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwJdxR6JzF0Fqzn6wIWzA",
      "type": "text",
      "x": 397.05453848392864,
      "y": 1010.241985124757,
      "width": 167.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 670764836,
      "version": 903,
      "versionNonce": 1967673124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621842601,
      "link": null,
      "locked": false,
      "text": "lastUpdate: date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastUpdate: date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16B2JMe5v0YF3TmI2U9Ce",
      "type": "text",
      "x": 396.62669554430045,
      "y": 963.8042217227518,
      "width": 114.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 958685348,
      "version": 883,
      "versionNonce": 2146777508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734621839834,
      "link": null,
      "locked": false,
      "text": "path: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJjfU7KcnpCGnW7NGZj62",
      "type": "text",
      "x": 398.80799542245694,
      "y": 1065.870228727639,
      "width": 110.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1938660892,
      "version": 79,
      "versionNonce": 493376164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734621863833,
      "link": null,
      "locked": false,
      "text": "key : string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4JGQNEw23xVxPBDd7R5c",
      "type": "line",
      "x": 394.48824946536223,
      "y": 985.7537689962375,
      "width": 42.118182232655954,
      "height": 1.0799776862099861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1897929884,
      "version": 39,
      "versionNonce": 1176331684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734621881758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.118182232655954,
          1.0799776862099861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}